|0000|26649391000163|
|6000|X||||
|6100|01/01/2019|1|3|500||Pagamento de fornecedor conf. comprovante.|ADMIN||
|6000|X||||
|6100|02/01/2019|2|1|350||Pagamento de fornecedor conf. comprovante.|ADMIN||
|6000|X||||
|6100|03/01/2019|1|2|450||Pagamento de cliente|ADMIN||
|6000|X||||
|6100|04/01/2019|1|2|153||Depósito em Cheque|ADMIN||
|6000|X||||
|6100|05/01/2019|3|1|215||Saque para o Caixa|ADMIN||
|6000|X||||
|6100|06/01/2019|1|3|34||Recebimento de Venda|ADMIN||
|6000|X||||
|6100|07/01/2019|2|1|542||Pagamento de fornecedor conf. comprovante.|ADMIN||
|6000|X||||
|6100|08/01/2019|1|2|456||Pagamento de fornecedor conf. comprovante.|ADMIN||
|6000|X||||
|6100|09/01/2019|1|2|954||Pagamento de cliente|ADMIN||
|6000|X||||
|6100|10/01/2019|3|1|500||Depósito em Cheque|ADMIN||
|6000|X||||
|6100|11/01/2019|1|3|350||Saque para o Caixa|ADMIN||
|6000|X||||
|6100|12/01/2019|2|1|450||Recebimento de Venda|ADMIN||
|6000|X||||
|6100|13/01/2019|1|2|153||Pagamento de fornecedor conf. comprovante.|ADMIN||
|6000|X||||
|6100|14/01/2019|1|2|215||Pagamento de fornecedor conf. comprovante.|ADMIN||
|6000|X||||
|6100|15/01/2019|3|1|34||Pagamento de cliente|ADMIN||
|6000|X||||
|6100|16/01/2019|1|3|542||Depósito em Cheque|ADMIN||
|6000|X||||
|6100|17/01/2019|2|1|456||Saque para o Caixa|ADMIN||
|6000|X||||
|6100|18/01/2019|1|2|954||Recebimento de Venda|ADMIN||
|6000|X||||
|6100|19/01/2019|1|2|153||Pagamento de fornecedor conf. comprovante.|ADMIN||
|6000|X||||
|6100|20/01/2019|3|1|154||Pagamento de fornecedor conf. comprovante.|ADMIN||
